# Plex-Show-Subtitles-On-Rewind

./: .gitignore  ActiveSession.cs  AuthTokenHandler.cs  ClientManager.cs  ConnectionWatchdog.cs  GlobalSuppressions.cs  GlobalUsing.cs  LaunchArgs.cs  MonitorManager.cs  MyClasses.cs  MyConsts.cs  PlexNotificationListener.cs  PlexServer.cs  PlexShowSubtitlesOnRewind.csproj  PlexShowSubtitlesOnRewind.sln  Program.cs  README.md  RewindMonitor.cs  RewindMonitorObj.cs  RewindSubtitleDisplayerForPlex.csproj  RewindSubtitleDisplayerForPlex.sln  SessionHandler.cs  SessionManager.cs  SessionRewindMonitor.cs  SettingsHandler.cs  SpecificOSHandlers.cs  Utils.cs  XmlSerializerHelper.cs
.github/: release-drafter.yml
.github/workflows/: docker-publish.yml  release-drafter.yml  release.yml
Docker/: Docker Instructions.md  Dockerfile  docker-compose.yml
Handlers/: AuthTokenHandler.cs  ConnectionWatchdog.cs  FileLogger.cs  InstanceCoordinator.cs  Logger.cs  Logging.cs  MyLogger.cs  SessionHandler.cs  SettingsHandler.cs  SpecificOSHandlers.cs  XmlResponseParser.cs
Monitoring/: MonitorManager.cs  PlexNotificationListener.cs  RewindMonitorObj.cs  SubtitlesHotkeyMonitor.cs
OS_Specific/: WindowsConsoleHandler.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Linux-arm64.pubxml  Linux-x64.pubxml  MacOS-arm64.pubxml  MacOS-x64.pubxml  Windows-FrameworkDependent-SingleFile.pubxml  Windows-FrameworkDependent.pubxml  Windows-Native-SingleFile.pubxml  Windows-Native.pubxml
Resources/: publish-all.ps1
